#Category-ID	Item-ID	Name	Value
#The Category-ID should be matching the IDs in the categories.txt file
0	0	Foxfire Candle Stub	0.01
0	1	Flask of Abominable Salts	0.1
0	2	Memory of Distant Shores	0.5
0	3	Volume of Collated Research	2.5
1	0	Shard of Glim	0.01
1	1	Map Scrap	0.1
1	2	Zee-Ztory	0.5
1	3	Partial Map	2.5
1	4	Puzzling Map	12.5
2	0	Jade Fragment	0.01
2	1	Relic of the Third City	0.1
2	2	Mystery of the Elder Continent	0.5
2	3	Presbyterate Passphrase	2.5
2	4	Antique Mystery	12.5
2	5	Primaeval Hint	62.5
3	0	Soul	0.02
3	1	Amanita Sherry	0.1
3	2	Brilliant Soul	0.5
3	3	Muscaria Brandy	2.5
3	4	Brass Ring	12.5
4	0	Stolen Correspondence	0.05
4	1	Intriguing Snippet	0.2
4	2	Compromising Document	0.5
4	3	Stolen Kiss	2.5
4	4	Favour in High Places	12.5
5	0	Lump of Lamplighter Beeswax	0.01
5	1	Phosphorescent Scarab	0.1
5	2	Memory of Light	0.5
5	3	Mourning Candle	2.5
5	4	Patent Scrutinizer	12.5
5	5	Eyeless Skull	62.5
5	6	Ray-Drenched Cinder	312.5
6	0	Whispered Hint	0.01
6	1	Cryptic Clue	0.02
6	2	Appalling Secret	0.15
6	3	Journal of Infamy	0.5
6	4	Tale of Terror!!	0.5
6	5	Extraordinary Implication	2.5
6	6	Uncanny Incunabulum	12.5
7	0	Drop of Prisoner's Honey	0.02
7	1	Romantic Notion	0.1
7	2	Vision of the Surface	0.5
7	3	Touching Love Story	2.5
7	4	Bazaar Permit	12.5
8	0	Silk Scrap	0.01
8	1	Surface-Silk Scrap	0.1
8	2	Whisper-Satin Scrap	0.5
8	3	Thirsty Bombazine Scrap	2.5
8	4	Puzzle-Damask	12.5
9	0	Proscribed Material	0.04
9	1	Inkling of Identity	0.1
9	2	Scrap of Incendiary Gossip	0.5
9	3	An Identity Uncovered!	2.5
9	4	Blackmail Material	12.5
10	0	Primordial Shriek	0.02
10	1	Maniac's Prayer	0.1
10	2	Correspondence Plaque	0.5
10	3	Aeolian Scream	2.5
10	4	Storm-Threnody	12.5
11	0	Bottle of Greyfields 1882	0.02
11	1	Bottle of Morelways 1872	0.1
11	2	Bottle of Strangling Willow Absinthe	0.5
11	3	Bottle of Broken Giant 1844	2.5
11	4	Cellar of Wine	12.5
